# QuizApp

./: README.md  build.gradle  settings.gradle
app/: README.txt  build.gradle
app/src/androidTest/java/com/yarihate/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarihate/quizapp/: CategoryActivity.java  ChooseCategoryActivity.java  ChooseQuizActivity.java  MainActivity.java  NewActivity.java  QuestionActivity.java  QuizApplication.java
app/src/main/java/com/yarihate/quizapp/activity/: ChooseCategoryActivity.java  ChooseQuizActivity.java  QuestionActivity.java  ShowResultActivity.java
app/src/main/java/com/yarihate/quizapp/dto/: Category.java  Constants.java  Question.java  Quiz.java
app/src/main/java/com/yarihate/quizapp/dto/state/: CategoryStatistic.java  QuizStatistic.java  UpdateCategoryStatistic.java  UserState.java
app/src/main/java/com/yarihate/quizapp/service/: CategoryService.java  CountStarsService.java  GetCategoryStatisticService.java  GetQuizStatisticService.java  UpdateCategoryStatisticService.java
app/src/main/res/drawable/: answer_background.xml  background_image.xml  card_background.xml  ic_animals.xml  ic_baltic.xml  ic_english_lang.xml  ic_flags.xml  ic_geography.xml  ic_history.xml  ic_movie.xml  ic_music.xml  ic_russian_lang.xml  ic_search.xml  ic_star.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  background_text.xml  button_test.xml  chain_element_text.xml  choose_category_activity.xml  choose_quiz_activity.xml  constraint_layout_text.xml  geography_activity.xml  new_activity.xml  questions_activity.xml  result_screen_activity.xml  scroll_view_test.xml  second_layout.xml  start_activity.xml  table_layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yarihate/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
